                                   Istruzioni per l'uso dei seguenti File
Questi files rappresentano un soluzione ad un problema molto fastidioso ovvero quando il nostro Indirizzo IP Pubblico cambia a seguito di un blackout oppure 
ad una disconessione causata dal nostro ISP e i servizi che offriamo risulteranno offline
Legenda File:
Il tool e' composto da questi due pezzi:
                                        -ExecuteLinux.sh      file eseguibile del tool per Linux, si trova dentro l'archivio zippato
					  -UpdateAruba.zip      archivio zippato contentente il modulo di aggiornamento automatico dell'Indirizzo IP e la parte email                               
Ubuntu 20.04 LTS:    aprire il terminale dalla Scrivania con tasto destro > Apri in terminale
Ubuntu 20.04 Server: posizionarsi in /home/vostroutente con il comando: cd /home/vostroutente creare la cartella dove preferite estrarre l'archivio con il comando mkdir Percorso ed entrare nella nuova cartella con il comando  cd Percorso
-scaricare l'Archivio da GitHub:
      UpdateAruba.zip                                        wget https://github.com/DeveloperForYou/ProjectRepo/raw/main/ToolUpdateArubaV3/UpdateAruba.zip
-estrarre il file Zip dove vi torna meglio 
-scaricare il WebDriver per GoogleChrome tramite il comando: wget https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_linux64.zip
-estrarre anch'esso nella directory dove avete estratto il progetto completo(consigliato) o dove preferite
-installare Java 13 tramite i comandi:                      sudo apt install openjdk-13-jdk-headless  e sudo apt install openjdk-13-jdk
-installare Google Chrome tramite la successione di comandi:
                                                            wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
                                                            sudo dpkg -i google-chrome-stable_current_amd64.deb
-recarsi nella cartella dove avete estratto il file zippato poi dentro Setting e successivamente modificare i seguenti file properties:
                                       ArubaCredenzial.properties : Inserire le vostre credenziali del dominio Aruba
                                       DriverConfiguration.properties : inserire nella LinuxChromeDriverDirectory= la directory dove 
                                                                        è stato estratto il file del driver di google chrome
                                                                        Infine personalizzate a vostro piacimento la Global Configuration:
                                                                     GlobalDriverOptions facoltativo, personalizza l'esecuzione del driver 
                                                                    TimeFirstExecution è il tempo di schedulazione della prima esecuzione
                                                                    TimeAllExecution è il tempo di schedulazione delle successive esecuzioni 
                                                                   Inserire nella chiave GmailMail la vostra email                                 
                                                                   Inserire nella chiave GmailPassword la vostra password
-modificare il file ExecuteLinux.sh alla riga 3 inserendo il percorso di dove sono presenti i rispettivi file .jar  e salvate 
-lanciare il file ExecuteLinux.sh  dalla directory dist tramite il comando bash DirectoryDoveSiTrovaIlFileExecuteLinux/ExecuteLinux.sh e se viene lanciato senza errori significa che tutto funziona!
-Il Tool verra' eseguito all'infinito 
