#[IT]Configurazione per Linux
#[EN]Linux Configuration
LinuxChromeDriverDirectory=DirectoryChromeDriver/chromedriver
LinuxChromeInstallDirectory=/usr/bin/google-chrome

#[IT]Configurazione per Windows
#[EN]Windows Configuration
WindowsChromeDriverDirectory=DirectoryChromeDriver\\chromedriver
WindowsChromeInstallDirectory=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

#[IT]Configurazioni Globali
#[EN]Global Configurations
GlobalDriverOptions=--no-sandbox,--disable-dev-shm-usage
TimeFirstExecution=1000
TimeAllExecution=2000
